# selenium-test

./: pom.xml
src/test/java/org/example/: SeleniumTest.java
